header {
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img#logo {
    padding: 10px 0;
}

header #search-cart {
    display: flex;
    justify-content: center;
    align-items: center;
}

header #search-cart a#cart {
    background: url("../img/Cart.svg") no-repeat;
    width: 32px;
    height: 32px;

    margin-left: 18px;
    margin-right: 5px;



    font-size: 0.01px;
}

header .search {
    display: flex;
}

header .search input {
    width: 300px;
    flex: 1;

    border: none;
    border-radius: 16px 0 0 16px;

    padding-left: 10px;
}

header .search button {
    height: 40px;
    width: 40px;

    margin: 0;

    border: none;
    border-radius: 0 16px 16px 0;

    justify-content: center;
    align-items: center;

    
}

#home-page {
    height: 100vh;
    margin-top: 100px;
}


.content {
    max-width: 1100px;
    width: 90%;

    margin: auto;

}

main {
    margin-top: 50px;
    margin: auto;
    padding: 30px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

    margin: auto;

    
}

.cards .card img {
    width: 100%;
    height: 350px;

    object-fit: cover;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 25px 25px 0 0;

    
}

.cards .card {

    border-radius: 25px;

    padding: 10px;

    transition: 100ms;
}

.cards .card:hover {
    border: 2px solid black;
}

.cards .card h1, h2, h3, h4, a {
    font-family: 'Raleway', sans-serif;
    margin-top: 10px;
    margin-bottom: 8px;
}

.cards .card h1, .card h2, .card h3, .card h4 {
    margin-left: 10px;
}

.cards .card h4 {
    color: #8d8d8d;
}

.cards .card a {
    width: 280px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: black;
    color: white;

    border-radius: 25px;

    margin: auto;
}

footer {
    background-color: #EDEDED;
    
    left: 0;

    width: 100%;
    
}

.social-medias {
    height: 50px;

    margin-bottom: 30px;
    padding-top: 10px;

    display: flex;
}

.social-medias a {
    width: 100%;
    max-width: 32px;

    display: flex;

    margin-right: 18px;

    font-size: 0.01px;
}

.social-medias a span {
    width: 32px;
    height: 32px;

    

    display: flex; /*para aparecer a img */
    align-items: center;
    justify-content: center;
}

.social-medias a#wpp span::after {
    content: "";
    background: url('../img/wp.svg') no-repeat;

    width: 32px;
    height: 32px;
}

.social-medias a#facebook span::after {
    content: "";
    background: url('../img/facebook.svg') no-repeat;

    width: 32px;
    height: 32px;
}

.social-medias a#insta span::after {
    content: "";
    background: url('../img/instagram-sketched.svg') no-repeat;

    width: 32px;
    height: 32px;
}

.by {
    background-color: black;
    color: white;

    bottom: 0;
    left: 0;
    height: 36px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: bold;
}